In [4]:
import pandas as pd
greenhouse_data = pd.read_csv("UNdata_Export_20200604_072711698.csv")
greenhouse_data

               Country or Area  Year         Value
0                    Australia  2017  5.541266e+05
1                    Australia  2016  5.467718e+05
2                    Australia  2015  5.351737e+05
3                    Australia  2014  5.249571e+05
4                    Australia  2013  5.304335e+05
...                        ...   ...           ...
1199  United States of America  1994  6.624836e+06
1200  United States of America  1993  6.532070e+06
1201  United States of America  1992  6.424934e+06
1202  United States of America  1991  6.315615e+06
1203  United States of America  1990  6.371001e+06

[1204 rows x 3 columns]

In [5]:
greenhouse_data.head(10)

  Country or Area  Year          Value
0       Australia  2017  554126.561371
1       Australia  2016  546771.759767
2       Australia  2015  535173.674335
3       Australia  2014  524957.101167
4       Australia  2013  530433.518839
5       Australia  2012  540615.864772
6       Australia  2011  538280.611349
7       Australia  2010  537275.249361
8       Australia  2009  540913.370344
9       Australia  2008  537031.991695

In [6]:
greenhouse_data.tail(10)

               Country or Area  Year         Value
1194  United States of America  1999  7.071461e+06
1195  United States of America  1998  7.032526e+06
1196  United States of America  1997  6.968462e+06
1197  United States of America  1996  6.907699e+06
1198  United States of America  1995  6.710067e+06
1199  United States of America  1994  6.624836e+06
1200  United States of America  1993  6.532070e+06
1201  United States of America  1992  6.424934e+06
1202  United States of America  1991  6.315615e+06
1203  United States of America  1990  6.371001e+06

In [10]:
greenhouse_data.notnull()

      Country or Area  Year  Value
0                True  True   True
1                True  True   True
2                True  True   True
3                True  True   True
4                True  True   True
...               ...   ...    ...
1199             True  True   True
1200             True  True   True
1201             True  True   True
1202             True  True   True
1203             True  True   True

[1204 rows x 3 columns]

In [11]:
greenhouse_data.to_csv("file2.csv")

In [24]:
df = pd.read_csv("file2.csv")
df = df.drop(['Unnamed: 0'],axis = 1)
df

               Country or Area  Year         Value
0                    Australia  2017  5.541266e+05
1                    Australia  2016  5.467718e+05
2                    Australia  2015  5.351737e+05
3                    Australia  2014  5.249571e+05
4                    Australia  2013  5.304335e+05
...                        ...   ...           ...
1199  United States of America  1994  6.624836e+06
1200  United States of America  1993  6.532070e+06
1201  United States of America  1992  6.424934e+06
1202  United States of America  1991  6.315615e+06
1203  United States of America  1990  6.371001e+06

[1204 rows x 3 columns]

      Unnamed: 0           Country or Area  Year         Value
0              0                 Australia  2017  5.541266e+05
1              1                 Australia  2016  5.467718e+05
2              2                 Australia  2015  5.351737e+05
3              3                 Australia  2014  5.249571e+05
4              4                 Australia  2013  5.304335e+05
...          ...                       ...   ...           ...
1199        1199  United States of America  1994  6.624836e+06
1200        1200  United States of America  1993  6.532070e+06
1201        1201  United States of America  1992  6.424934e+06
1202        1202  United States of America  1991  6.315615e+06
1203        1203  United States of America  1990  6.371001e+06

[1204 rows x 4 columns]